#########################################################################
### Base Configuration ##################################################
#------------------------------------------------------------------------

# Web Driver/ Browser Config
pathToGeckoDriver=geckodriver.exe
pathToChromeDriver=chromedriver.exe
pathToIEDriver=IEDriverServer.exe

#reserved for Project Report
projectname=Demo Test

# true  |  false
showDetail=true

# Environments [stage, live]
targetEnv=live

# Browser [chrome, ie, gecko, chromeSeleniumGrid]
targetBrowser=chrome

# chrome deadless [true, false]
chromeHeadless=false

# Check PDF
pdfCheck=true

# TestEnv1
testUrl1=https://www.neox.de

#########################################################################