#########################################################################
### Header Web Elements #################################################
#########################################################################

header_logo=//img[contains(@src,'https://www.neox.de/wp-content/themes/neox-child-theme/assets/svg/brand.svg')]
header_title=/html/body/header/div/div/div/div[1]/figure
header_menu=//a[contains(@href, '#werte')]

# ...

# subheader
screen_landing_subheader_menu_edit=xxx
#...
screen_landing_subheader_contentOnly=xxx
#...
screen_landing_subheader_colView=xxx
#...
#########################################################################
### Menu / Navigation Web Elements ######################################
#########################################################################

header_icon=xxx
header_icon_name=xxx
header_menu_name=//a[contains(@href, '#werte')]
header_menu_item1=/html/body/div/main/section[2]/div/div/div/div/div/div[1]/div/div
header_menu_item2=//section[@id='werte']/div/hgroup/h3
body_item_name=//h3[contains(.,'ZUVERLÄSSIGKEIT')]
body_item_element1=//p[contains(.,'Durch unsere sorgfältige Mitarbeiterauswahl und langfristige Mitarbeiterbindung können wir Pflichtbewusstsein, Gewissenhaftigkeit und Konstanz gewährleisten.')]
body_item_element2=//section[@id='ansprechpartner']/div/hgroup/h2
body_item_element3=//button[contains(.,'Next')]