#########################################################################
### Header Web Elements #################################################
#########################################################################

screen_landing_header_logo=xxx
screen_landing_header_title=xxx
screen_landing_header_search=xxx
screen_landing_header_help=xxx
# ...

# subheader
screen_landing_subheader_menu_edit=xxx
#...
screen_landing_subheader_contentOnly=xxx
#...
screen_landing_subheader_colView=xxx
#...
#########################################################################
### Menu / Navigation Web Elements ######################################
#########################################################################

screen_landing_navi_col1_item1=xxx
screen_landing_navi_col1_item2=xxx
screen_landing_navi_col1_col2_item1=xxx
screen_landing_navi_col1_col2_col3_item1=xxx
screen_landing_navi_col1_col2_col3_item2=xxx