#########################################################################
### Base Configuration ##################################################
#------------------------------------------------------------------------

# Web Driver/ Browser Config
pathToGeckoDriver=geckodriver.exe
pathToChromeDriver=chromedriver.exe
pathToIEDriver=IEDriverServer.exe

#reserved for Project Report
projectname=SBT Test

# true  |  false
showDetail=true

# Environments [stage, live]
targetEnv=live

# Browser [chrome, ie, gecko, chromeSeleniumGrid]
targetBrowser=chrome

# Browser Env [changes the geckodriver path]
ENV=no

# chrome deadless [true, false]
chromeHeadless=true

# Check PDF
pdfCheck=JAVA

# PDF Names
PDFName=Bla bla bla java bla bla JAVA.pdf
JavaCheatSheet.pdf

PDFurl=file:///C:/Users/RouxLoki/Projekt Neox/SBT/aemReport/downloadPDF/

# TestEnv1
testUrl1=http://testengineer.de
testUrl2=xxx
#########################################################################