#########################################################################
### Header Web Elements #################################################
#########################################################################

screen_landing_header_logo=/html/body/header/div/div/div/div[1]/figure/a/img
screen_landing_header_title=/html/body/header/div/div/div/div[1]/figure
screen_landing_header_menu=/html/body/header/div/div/div/div[3]/nav/ul

# ...

# subheader
screen_landing_subheader_menu_edit=xxx
#...
screen_landing_subheader_contentOnly=xxx
#...
screen_landing_subheader_colView=xxx
#...
#########################################################################
### Menu / Navigation Web Elements ######################################
#########################################################################

screen_landing_navi_col1_item1=/html/body/header/div/div/div/div[3]/nav/ul/li[1]/a
screen_landing_navi_col1_item2=/html/body/div/main/section[1]/div/div/div[1]/div/div[1]/div/div[2]/h3
screen_landing_navi_col1_col2_item1=/html/body/div/main/section[1]/div/div/div[1]/div/div[1]/div/div[2]/p
screen_landing_navi_col1_col2_col3_item1=/html/body/div/main/section[2]/div/div/div/div/div/div[1]/div/div
screen_landing_navi_col1_col2_col3_item2=xxx
screen_landing_navi_arrow_buttonR=/html/body/div/main/section[2]/div/div/div/button[2]
screen_landing_navi_arrow_buttonL=/html/body/div/main/section[2]/div/div/div/button[1]