#########################################################################
### Header Web Elements #################################################
#########################################################################

screen_landing_header_title=/html/body/div[1]/header/div[1]/div





#########################################################################
### Menu / Navigation Web Elements ######################################
#########################################################################

nav_button1=/html/body/div[1]/header/div[2]/nav/div/ul/li[1]/a
nav_button2=/html/body/div[1]/header/div[2]/nav/div/ul/li[2]/a
nav_button3=/html/body/div[1]/header/div[2]/nav/div/ul/li[3]/a
nav_button4=/html/body/div[1]/header/div[2]/nav/div/ul/li[4]/a

nav_sub_button1-1=/html/body/div[1]/header/div[2]/nav/div/ul/li[1]/ul/li[1]/a
nav_sub_button1-2=/html/body/div[1]/header/div[2]/nav/div/ul/li[1]/ul/li[2]/a
nav_sub_button1-3=/html/body/div[1]/header/div[2]/nav/div/ul/li[1]/ul/li[3]/a
nav_sub_button3-1=/html/body/div[1]/header/div[2]/nav/div/ul/li[3]/ul/li[1]/a
nav_sub_button3-2=/html/body/div[1]/header/div[2]/nav/div/ul/li[3]/ul/li[2]/a

nav_side_entry1=(//a[@href='http://testengineer.de/2020/05/26/hallo-welt/'])[3]
nav_side_entry2=/html/body/div[1]/div[2]/aside/div[3]/ul/li[1]/a

nav_dl_pfd=/html/body/div[1]/div[2]/div/article/div/div/a[1]
nav_dlb_pdf=/html/body/div[1]/div[2]/div/article/div/div/a[2]